StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Fri Mar 22 19:47:07 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -75 1050 882
Descender -2147483648
StartCharMetrics 11
C -1 ; WX 974 ; N star ; B 0 -49 975 882 ;
C -1 ; WX 974 ; N star-empty ; B 0 -49 975 882 ;
C -1 ; WX 1049 ; N ok ; B 70 8 979 705 ;
C -1 ; WX 824 ; N remove ; B 64 -11 761 686 ;
C -1 ; WX 899 ; N time ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N refresh ; B 0 -75 900 825 ;
C -1 ; WX 1049 ; N random ; B 0 -57 1050 882 ;
C -1 ; WX 974 ; N chevron-up ; B 31 68 944 644 ;
C -1 ; WX 974 ; N chevron-down ; B 31 31 944 607 ;
C -1 ; WX 899 ; N github-sign ; B 0 -75 900 825 ;
C -1 ; WX 918 ; N spinner ; B 0 -75 900 863 ;
EndCharMetrics
EndFontMetrics
